<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1" />
    <meta content="telephone=no" name="format-detection" />
    <title>order</title>
    <style>

    body, h1, h2, h3, h4, h5, h6, hr, p, blockquote,
    dl, dt, dd, ul, ol, li,
    pre,
    form, fieldset, legend, button, input, textarea,
    th, td {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #f8f8f8;
      position: absolute;
      top:0;
      right: 0;
      bottom: 0;
      left: 0;
    }
    h1, h2, h3, h4, h5, h6 { font-size: 100%; }
    address, cite, dfn, em, var, i { font-style: normal; }
    code, kbd, pre, samp { font-family: arial, courier new, courier, "\5b8b\4f53", monospace; }
    small { font-size: 12px; }


    ul, ol, li { list-style: none; }


    sub, sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
    }
    sup {
      top: -0.5em;
    }
    sub {
      bottom: -0.25em;
    }
    a {
      text-decoration: none;
    }


    legend { color: #000; } /* for ie6 */
    fieldset, img { border: 0; }
    button, input, select, textarea { font-size: 100%; }

    table { border-collapse: collapse; border-spacing: 0; }
    a,input:focus{outline: none;}
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    main,
    menu,
    nav,
    section,
    summary {
      display: block;
    }


    @font-face {
      font-family: 'iconfont';  /* project id 372332 */
      src: url('//at.alicdn.com/t/font_372332_8ppixly7bgnidx6r.eot');
      src: url('//at.alicdn.com/t/font_372332_8ppixly7bgnidx6r.eot?#iefix') format('embedded-opentype'),
      url('//at.alicdn.com/t/font_372332_8ppixly7bgnidx6r.woff') format('woff'),
      url('//at.alicdn.com/t/font_372332_8ppixly7bgnidx6r.ttf') format('truetype'),
      url('//at.alicdn.com/t/font_372332_8ppixly7bgnidx6r.svg#iconfont') format('svg');
    }

    .iconfont {
        font-family:"iconfont" !important;
        font-size:16px;font-style:normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    </style>
    <script>

    	;(function(win, lib) {
    	    var doc = win.document;
    	    var docEl = doc.documentElement;
    	    var metaEl = doc.querySelector('meta[name="viewport"]');
    	    var flexibleEl = doc.querySelector('meta[name="flexible"]');
    	    var dpr = 0;
    	    var scale = 0;
    	    var tid;
    	    var flexible = lib.flexible || (lib.flexible = {});

    	    if (metaEl) {
    	        console.warn('将根据已有的meta标签来设置缩放比例');
    	        var match = metaEl.getAttribute('content').match(/initial\-scale=([\d\.]+)/);
    	        if (match) {
    	            scale = parseFloat(match[1]);
    	            dpr = parseInt(1 / scale);
    	        }
    	    } else if (flexibleEl) {
    	        var content = flexibleEl.getAttribute('content');
    	        if (content) {
    	            var initialDpr = content.match(/initial\-dpr=([\d\.]+)/);
    	            var maximumDpr = content.match(/maximum\-dpr=([\d\.]+)/);
    	            if (initialDpr) {
    	                dpr = parseFloat(initialDpr[1]);
    	                scale = parseFloat((1 / dpr).toFixed(2));
    	            }
    	            if (maximumDpr) {
    	                dpr = parseFloat(maximumDpr[1]);
    	                scale = parseFloat((1 / dpr).toFixed(2));
    	            }
    	        }
    	    }

    	    if (!dpr && !scale) {
    	        var isAndroid = win.navigator.appVersion.match(/android/gi);
    	        var isIPhone = win.navigator.appVersion.match(/iphone/gi);
    	        var devicePixelRatio = win.devicePixelRatio;
    	        if (isIPhone) {
    	            // iOS下，对于2和3的屏，用2倍的方案，其余的用1倍方案
    	            if (devicePixelRatio >= 3 && (!dpr || dpr >= 3)) {
    	                dpr = 3;
    	            } else if (devicePixelRatio >= 2 && (!dpr || dpr >= 2)){
    	                dpr = 2;
    	            } else {
    	                dpr = 1;
    	            }
    	        } else {
    	            // 其他设备下，仍旧使用1倍的方案
    	            dpr = 1;
    	        }
    	        scale = 1 / dpr;
    	    }

    	    docEl.setAttribute('data-dpr', dpr);
    	    if (!metaEl) {
    	        metaEl = doc.createElement('meta');
    	        metaEl.setAttribute('name', 'viewport');
    	        metaEl.setAttribute('content', 'initial-scale=' + scale + ', maximum-scale=' + scale + ', minimum-scale=' + scale + ', user-scalable=no');
    	        if (docEl.firstElementChild) {
    	            docEl.firstElementChild.appendChild(metaEl);
    	        } else {
    	            var wrap = doc.createElement('div');
    	            wrap.appendChild(metaEl);
    	            doc.write(wrap.innerHTML);
    	        }
    	    }

    	    function refreshRem(){
    	        var width = docEl.getBoundingClientRect().width;
    	        if (width / dpr > 540) {
    	            width = 540 * dpr;
    	        }
    	        var rem = width / 10;
    	        docEl.style.fontSize = rem + 'px';
    	        flexible.rem = win.rem = rem;
    	    }

    	    win.addEventListener('resize', function() {
    	        clearTimeout(tid);
    	        tid = setTimeout(refreshRem, 300);
    	    }, false);
    	    win.addEventListener('pageshow', function(e) {
    	        if (e.persisted) {
    	            clearTimeout(tid);
    	            tid = setTimeout(refreshRem, 300);
    	        }
    	    }, false);

    	    if (doc.readyState === 'complete') {
    	        doc.body.style.fontSize = 12 * dpr + 'px';
    	    } else {
    	        doc.addEventListener('DOMContentLoaded', function(e) {
    	            doc.body.style.fontSize = 12 * dpr + 'px';
    	        }, false);
    	    }


    	    refreshRem();

    	    flexible.dpr = win.dpr = dpr;
    	    flexible.refreshRem = refreshRem;
    	    flexible.rem2px = function(d) {
    	        var val = parseFloat(d) * this.rem;
    	        if (typeof d === 'string' && d.match(/rem$/)) {
    	            val += 'px';
    	        }
    	        return val;
    	    }
    	    flexible.px2rem = function(d) {
    	        var val = parseFloat(d) / this.rem;
    	        if (typeof d === 'string' && d.match(/px$/)) {
    	            val += 'rem';
    	        }
    	        return val;
    	    }

    	})(window, window['lib'] || (window['lib'] = {}));
    </script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
